<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.5/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         cacheDirectory=".phpunit.cache"
         colors="true"
         failOnDeprecation="true"
         failOnPhpunitDeprecation="true"
         failOnWarning="true"
         failOnRisky="true">
    <testsuites>
        <testsuite name="KCFinder Resurrected">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
